version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - restore_cache:
          key: pip-{{ checksum "src/requirements.txt" }}
      - run:
          name: Install Python dependencies
          command: pip install --user -r src/requirements.txt
      - save_cache:
          key: pip-{{ checksum "src/requirements.txt" }}
          paths:
            - "~/.local/lib"
      - run:
          name: Test
          command: python3 ./src/manage.py test

workflows:
  main:
    jobs:
      - build-and-test
